API_HOST=https://jobcore.herokuapp.com 
DEBUG=false
APPSTORE=https://apps.apple.com/us/app/jobcore-talent/id1437290430
ANDROID=https://play.google.com/store/apps/details?id=co.jobcore.talent&hl=en_US
PLAID_PUBLIC_KEY=037db4bdc6e10afa8721a838cc6138
PLAID_ENVIRONMENT=production